# IDMJook

./: database.sql  readme.md
jooqTest/: .project  pom.xml
jooqTest/src/main/java/istic/miage/IDM/jooq/jooqTest/: App.java
jooqTest/src/test/java/istic/miage/IDM/jooq/jooqTest/: AppTest.java
testJooq/: .project  pom.xml
testJooq/src/main/java/foo/: App.java
